# Telegram Bot
BOT_TOKEN=8409564397:AAFz9cqaJPRVj9mej3vodOqI2AbbZ_4ao6c
BOT_USERNAME=@Khoakhoa_ql_bot
CHAT_ID=8092273836

# Database
DB_HOST=xturo05.mysql.pythonanywhere-services.com
DB_PORT=3306
DB_USER=xturo05
DB_PASSWORD=levankhoi05
DB_NAME=QLNHATRO

# Demo toggle
DEMO_USER=0
